#!/bin/bash

# Check if correct number of arguments is provided
if [ $# -ne 3 ]; then
    echo "Usage: $0 filename start_line end_line"
    exit 1
fi

filename="$1"
start_line="$2"
end_line="$3"

# Check if file exists
if [ ! -f "$filename" ]; then
    echo "Error: File '$filename' does not exist"
    exit 1
fi

# Check if line numbers are valid numbers
if ! [[ "$start_line" =~ ^[0-9]+$ ]] || ! [[ "$end_line" =~ ^[0-9]+$ ]]; then
    echo "Error: Line numbers must be positive integers"
    exit 1
fi

# Check if start line is less than or equal to end line
if [ "$start_line" -gt "$end_line" ]; then
    echo "Error: Starting line number must be less than or equal to ending line number"
    exit 1
fi

# Display lines between start and end line numbers
sed -n "${start_line},${end_line}p" "$filename"