#!/bin/bash

# Check if correct number of arguments is provided
if [ $# -ne 2 ]; then
    echo "Usage: $0 number1 number2"
    exit 1
fi

# Check if arguments are valid numbers
if ! [[ "$1" =~ ^-?[0-9]+(\.[0-9]+)?$ ]] || ! [[ "$2" =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
    echo "Error: Arguments must be valid numbers"
    exit 1
fi

num1="$1"
num2="$2"

# Method 1: Using bc
echo "Using bc:"
echo "$num1 + $num2" | bc

# Method 2: Using expr (only for integers)
if [[ "$1" =~ ^-?[0-9]+$ ]] && [[ "$2" =~ ^-?[0-9]+$ ]]; then
    echo "Using expr (integers only):"
    expr "$1" + "$2"
else
    echo "Note: expr can only handle integers, skipping expr calculation"
fi