#!/bin/bash

# Check if an argument is provided
if [ $# -ne 1 ]; then
    echo "Usage: $0 path"
    exit 1
fi

path="$1"

# Check if path exists
if [ ! -e "$path" ]; then
    echo "'$path' does not exist"
    exit 1
fi

# Check the type of the path
if [ -f "$path" ]; then
    echo "'$path' is a regular file"
elif [ -d "$path" ]; then
    echo "'$path' is a directory"
elif [ -L "$path" ]; then
    echo "'$path' is a symbolic link"
elif [ -b "$path" ]; then
    echo "'$path' is a block device"
elif [ -c "$path" ]; then
    echo "'$path' is a character device"
elif [ -p "$path" ]; then
    echo "'$path' is a named pipe"
elif [ -S "$path" ]; then
    echo "'$path' is a socket"
else
    echo "'$path' is of unknown type"
fi